//TestData//
name=Tom
age=27

URL=https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo
browser=Chrome

#username=test@gmail.com
#password=test123

############RegPage:TestData#################
firstName=David
lastname=Peter
city=Landon

############RegPage:Obj Repo#################
firstname_xpath=//*[@id='firstname]
lastname_xpath=//*[@id='lasttname]
city_xpath=//*[@id='city']

###########LogInPage:Obj Repo################
email_id=694368614
password_id=1459101852
signin_btn_id=ut_sgnBt
forgotpassword_link_xpath=//*[@id='infiowfyp']